- extends 'layout.slim'

- block content
  table
    thead
      tr
        th Name
        th Title
        th Content
        %th
        %th
        %th
    tbody
      - for post in object_list
        tr
          td {{ post.name }}
          td {{ post.title }}
          td {{ post.content }}
          td
            a href="{{ url_for('.show', id=post.id) }}" Show
          td
            a href="{{ url_for('.edit', id=post.id) }}" Edit
          td
            a href="{{ url_for('.delete', id=post.id) }}" data-confirm="Are you sure?" data-method="delete" Delete

  a href="{{ url_for('.new') }}" New post
