- extends 'layout.slim'
- from 'helpers.slim' import flashed

- block content
  {{ flashed() }}
  p
    strong Name:
  p {{ post.name }}

  p
    strong Title:
  p {{ post.title }}

  p
    strong Content:
  p {{ post.content }}

  a href="{{ url_for('.edit', id=post.id) }}" Edit
  a href="{{ url_for('.index') }}" Back

  h2 Add a comment
  - include 'post/_comment_form.slim'

  - for comment in post.comments
    p <strong>{{ comment.commenter  }}</strong> says <em>{{ comment.body }}</em>
    a href="{{ url_for('.comment_delete', post_id=post.id, id=comment.id) }}" data-confirm="Are you sure?" data-method="delete" Delete
