!5
html lang="en"
  head
    / title Title
    @block meta_tags
    - assets 'css_all'
      link rel="stylesheet" type="text/css" href="{{ ASSET_URL }}"
    @block styles
    @block head

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        %div.container-fluid
          / a.brand href="#" Brand
    - from 'helpers.slim' import flashed
    .container-fluid.main-container
      {{ flashed() }}
      @block content
      @block footer
    - assets 'js_all'
      %script type="text/javascript" src="{{ ASSET_URL }}"
